<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .contenedor-flex {
            display: flex;
            border: 3px solid black;
            /*Direcciones*/
            flex-direction: row;
            /*Wrap*/
            flex-wrap: wrap;
            /*flex-flow*/
            flex-flow: row wrap;
        }
        
        .elemento-flex:nth-child(1) {
            background: tomato;
            flex-basis: 60%;
        }
        
        .elemento-flex:nth-child(2) {
            background: teal;
        }
        
        .elemento-flex:nth-child(3) {
            background: deeppink;
            flex-shrink: 0;
            flex-grow: 0;
        }
        
        .elemento-flex {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <h1>Aprendiendo flexbox</h1>

        <div class="contenedor-flex">
            <div class="elemento-flex elemento-1">
                <h2>Servicio 1</h2>
            </div>
            <div class="elemento-flex elemento-2">
                <h2>Servicio 2</h2>
            </div>
            <div class="elemento-flex elemento-3">
                <h2>Servicio 3</h2>
            </div>
        </div>

    </div>
</body>

</html>